{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/nexus": "0.0.1",
    "apollo-server": "^2.8.1",
    "graphql": "^14.4.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3"
  }
}
